PORT='8085'
API_BATTLENET_KEY='07cec53e03624453ab385a587b1d834d'
API_BATTLENET_SECRET='YX6OUqFOj2NqJ5qvssqGPbi8rme98tk6'
MONGO_DB_URI='mongodb+srv://farah404:SOuIRzWFWYAYk5SK@raiddon.8ypyold.mongodb.net/?retryWrites=true&w=majority'
ACCESS_TOKEN = 'EU0x1DOCg1gFSHsNZfArE58bJFzJZLeuYT'
